<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.scenes.howToPlay.HowToPlayController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="622.0" prefWidth="989.0">
         <children>
            <ImageView fitHeight="630.0" fitWidth="1024.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../resources/templates/40958.jpg" />
               </image>
            </ImageView>
            <Label layoutX="259.0" prefHeight="87.0" prefWidth="472.0" text="★★ How to play ★★" textFill="#25aeb5">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="135.0" prefHeight="43.0" prefWidth="699.0" text="- Unlock the door to escape and get to the next room." textFill="#0b87b5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="272.0" prefHeight="43.0" prefWidth="860.0" text="- You can pick up certain items and use them from your inventory." textFill="#0b87b5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="202.0" prefHeight="43.0" prefWidth="699.0" text="- To do that, use clues and solve it puzzles." textFill="#0b87b5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="338.0" prefHeight="43.0" prefWidth="699.0" text="- You can move using left, right, up and down buttons." textFill="#0b87b5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="StartGame" blendMode="DIFFERENCE" layoutX="679.0" layoutY="526.0" mnemonicParsing="false" onAction="#startGame" prefHeight="58.0" prefWidth="172.0" style="-fx-background-color: #111e1e;" text="Start Game" textFill="#1d989a">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="BackTogame" blendMode="DIFFERENCE" layoutX="173.0" layoutY="526.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="58.0" prefWidth="172.0" style="-fx-background-color: #111e1e;" text="Back" textFill="#1d989a">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
